[buildout]
# Directives to customize zc.buildout's directories.
# Here, everything goes to lib/buildout/, except bin/.
bin-directory = bin
develop-eggs-directory = lib/buildout/develop-eggs
download-cache = lib/buildout/downloads
eggs-directory = lib/buildout/eggs
installed = lib/buildout/.installed.cfg
parts-directory = lib/buildout/parts

# Other directives here are for the demonstration...
parts = project-directories
versions = versions

[project-directories]
# Initialize project placeholders.
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/etc
    ${buildout:directory}/var/log
    ${buildout:directory}/var/run
    ${buildout:directory}/var/tmp

[versions]
z3c.recipe.mkdir = 0.3.1
